DNET_API_KEY="c44e085e4c1c423c8bd33ba913f62a89"
DNET_ENDPOINT="https://document-intelligence-dnet.cognitiveservices.azure.com/"
API_VERSION="2024-12-01-preview"
DNET_AZURE_ENDPOINT="https://dunavnet-opena-test1.openai.azure.com/openai/deployments/gpt4o/chat/completions?api-version=2025-01-01-preview"
DNET_OPENAI_API_KEY="2410f79bb54a4d498227a3f95944f585"
GEMINI_API_KEY="AIzaSyClArbf77SHWFgtDdE7f9pbcZLyb2EugdQ"
MODEL_NAME="gemini-2.0-flash-exp"
VERSION="1.1.2"